003-exercise1/MainWindow.xaml

<Window
    x:Class="_003_exercise1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:_003_exercise1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Margin="5" Background="#7671d8" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Margin="5" Background="blue" />

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border
                    Grid.Column="0"
                    Margin="5"
                    Background="#3271d1" />

                <Border
                    Grid.Column="1"
                    Margin="5"
                    Background="#4c9ec2" />

                <Border
                    Grid.Column="2"
                    Margin="5"
                    Background="#d970cf" />

                <Border
                    Grid.Column="3"
                    Margin="5"
                    Background="#5ac4b6" />

                <Border
                    Grid.Column="4"
                    Margin="5"
                    Background="#d9707f" />

                <Border
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Margin="5"
                    Background="red" />
                <Border
                    Grid.Row="1"
                    Grid.Column="3"
                    Grid.ColumnSpan="2"
                    Margin="5"
                    Background="yellow" />
                <Border
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="5"
                    Background="green" />
                <Border
                    Grid.Row="2"
                    Grid.Column="3"
                    Grid.ColumnSpan="2"
                    Margin="5"
                    Background="blue" />
            </Grid>
        </Grid>
    </Grid>
</Window>